<!DOCTYPE html>
<html data-wf-domain="www.sapa.finance" data-wf-page="6092ae6257e31db6333b0c0f" data-wf-site="609200e5f1f70a5699a8f30f">
<head>
  <meta charset="utf-8" />
  <title>SAPA Finance</title>
  <base href="/">
  <meta content="Sapa is the next 10,000x community driven token that rewards it's holders with 10% from every transfer. We say, poverty must die! we are creating a movement to end poverty and reduce the impact of instability."
    name="description" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="/assets/css1.css" rel="stylesheet" type="text/css" />
  <style>
    @media (min-width: 992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="82b8ab1d-dfef-445f-7740-4109bac852e3"] {

      }
    }
    @media (max-width: 991px) and (min-width: 768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="82b8ab1d-dfef-445f-7740-4109bac852e3"] {
        opacity: 0;
      }
    }
    @media (max-width: 479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="82b8ab1d-dfef-445f-7740-4109bac852e3"] {
        opacity: 0;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });
  </script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="/assets/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="/assets/favicon.png" rel="apple-touch-icon" />
  <style>
    .gradient {
      background: linear-gradient(315deg, rgba(255, 179, 0, 1) 0%, rgba(253, 77, 77, 1) 37%, rgba(253, 77, 77, 1) 56%, rgba(218, 67, 255, 1) 100%);
      background-size: 250% 250%;
      animation: gradientAnim 10s ease infinite;
    }

    @keyframes gradientAnim {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>
<body class="body">
<div class="w-embed">
  <style>
    .glasscard {
      backdrop-filter: blur(1.5em);
      -webkit-backdrop-filter: blur(1.5em);
    }
  </style>
</div>
  <app-root></app-root>

<div data-w-id="76a2537b-bd73-90fe-5a20-12aa7db82bf6" style="display: none; opacity: 1;" class="modal__parent">
  <div data-w-id="76a2537b-bd73-90fe-5a20-12aa7db82bf7" class="modal__bg"></div>
  <div
    data-w-id="76a2537b-bd73-90fe-5a20-12aa7db82bf8"
    style="
                    -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                "
    class="modal__container"
  >
    <div class="modal-header-wrap"></div>
    <div class="html-embed w-embed w-iframe">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScNxxzvOitG63UoFN9fAVfIiQiOK3qcDa49athddgnCcZePxQ/viewform?embedded=true" width="100%" height="955" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <div data-w-id="76a2537b-bd73-90fe-5a20-12aa7db82c02" class="close-button">+</div>
  </div>
</div>
<script
  src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=609200e5f1f70a5699a8f30f"
  type="text/javascript"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"
></script>
<script src="https://uploads-ssl.webflow.com/609200e5f1f70a5699a8f30f/js/webflow.8bb174afa.js" type="text/javascript"></script>
<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
<script>
  history.scrollRestoration = "manual";
</script>

</body>
</html>
